body{
    margin: 0;
    background-color: #f8fafc;
}

header{
    display: flex;
    min-height: 65px;
    background-color: #1e293b;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 39px;
}

.svg1{
    margin-right: 25px;
}

.svg2{
    margin-right: 25px;
}

.svg3{
    margin-right: 25px;
}



.grid-container{
    display: grid;
    width: 52%;
    margin: 0% auto;
    background-color: black;
    border-radius: 15px;
    padding: 0.8%;
    grid-template-areas: 'item1 item3'
                         'item2 item3'
                         'item4 item5';
    gap: 15px;
}


.item1{
    grid-area: item1;
    border-radius: 20px;
}
.item2{
    grid-area: item2;
    border-radius: 20px;
    
}
.item3{
    grid-area: item3;
    border-radius: 20px;
}
.item4{
    grid-area: item4;
    border-radius: 20px;
}
.item5{
    grid-area: item5;
    border-radius: 20px;
}



@media (max-width:600px){
    header{
        flex-direction: column;
    }
}